<a href="https://colab.research.google.com/github/kozyreviva/Data_Science/blob/main/statistical_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

 **Откройте файл с данными и изучите общую информацию** 

 Подключаем необходимые библиотеки.

In [343]:
import pandas as pd
import numpy as np

Открываем файлы датасетов.
Учтём путь загрузки.

In [344]:
try:
  calls_df = pd.read_csv("/datasets/calls.csv")
  internet_df = pd.read_csv("/datasets/internet.csv")
  messages_df = pd.read_csv("/datasets/messages.csv")
  tariffs_df = pd.read_csv("/datasets/tariffs.csv")
  users_df = pd.read_csv("/datasets/users.csv")
except:
  calls_df = pd.read_csv("calls.csv")
  internet_df = pd.read_csv("internet.csv")
  messages_df = pd.read_csv("messages.csv")
  tariffs_df = pd.read_csv("tariffs.csv")
  users_df = pd.read_csv("users.csv")

Выведем все датасеты на экран по 5 строк и информацию по ним.

In [345]:
calls_df.head()

       id   call_date  duration  user_id
0  1000_0  2018-07-25      0.00     1000
1  1000_1  2018-08-17      0.00     1000
2  1000_2  2018-06-11      2.85     1000
3  1000_3  2018-09-21     13.80     1000
4  1000_4  2018-12-15      5.18     1000

In [346]:
calls_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202607 entries, 0 to 202606
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         202607 non-null  object
 1   call_date  202607 non-null  object
 2   duration   202607 non-null  float64
 3   user_id    202607 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 6.2+ MB

In [347]:
internet_df.head()

   Unnamed: 0      id  mb_used session_date  user_id
0           0  1000_0   112.95   2018-11-25     1000
1           1  1000_1  1052.81   2018-09-07     1000
2           2  1000_2  1197.26   2018-06-25     1000
3           3  1000_3   550.27   2018-08-22     1000
4           4  1000_4   302.56   2018-09-24     1000

In [348]:
internet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149396 entries, 0 to 149395
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    149396 non-null  int64
 1   id            149396 non-null  object
 2   mb_used       149396 non-null  float64
 3   session_date  149396 non-null  object
 4   user_id       149396 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 5.7+ MB

In [349]:
messages_df.head()

       id message_date  user_id
0  1000_0   2018-06-27     1000
1  1000_1   2018-10-08     1000
2  1000_2   2018-08-04     1000
3  1000_3   2018-06-16     1000
4  1000_4   2018-12-05     1000

In [350]:
messages_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123036 entries, 0 to 123035
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            123036 non-null  object
 1   message_date  123036 non-null  object
 2   user_id       123036 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.8+ MB

In [351]:
tariffs_df.head()

,messages_included,mb_per_month_included,minutes_included,rub_monthly_fee,rub_per_gb,rub_per_message,rub_per_minute,tariff_name
0,50,15360,500,550,200,3,3,smart
1,1000,30720,3000,1950,150,1,1,ultra

In [352]:
tariffs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   messages_included      2 non-null      int64
 1   mb_per_month_included  2 non-null      int64
 2   minutes_included       2 non-null      int64
 3   rub_monthly_fee        2 non-null      int64
 4   rub_per_gb             2 non-null      int64
 5   rub_per_message        2 non-null      int64
 6   rub_per_minute         2 non-null      int64
 7   tariff_name            2 non-null      object
dtypes: int64(7), object(1)
memory usage: 256.0+ bytes

In [353]:
users_df.head()

,user_id,age,churn_date,city,first_name,last_name,reg_date,tariff
0,1000,52,NaN,Краснодар,Рафаил,Верещагин,2018-05-25,ultra
1,1001,41,NaN,Москва,Иван,Ежов,2018-11-01,smart
2,1002,59,NaN,Стерлитамак,Евгений,Абрамович,2018-06-17,smart
3,1003,23,NaN,Москва,Белла,Белякова,2018-08-17,ultra
4,1004,68,NaN,Новокузнецк,Татьяна,Авдеенко,2018-05-14,ultra

In [354]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     500 non-null    int64
 1   age         500 non-null    int64
 2   churn_date  38 non-null     object
 3   city        500 non-null    object
 4   first_name  500 non-null    object
 5   last_name   500 non-null    object
 6   reg_date    500 non-null    object
 7   tariff      500 non-null    object
dtypes: int64(2), object(6)
memory usage: 31.4+ KB

**Описание данных**

Таблица users (информация о пользователях):
* user_id — уникальный идентификатор пользователя
* first_name — имя пользователя
* last_name — фамилия пользователя
* age — возраст пользователя (годы)
* reg_date — дата подключения тарифа (день, месяц, год)
* churn_date — дата прекращения пользования тарифом (если значение пропущено, то тариф ещё действовал на момент выгрузки данных)
* city — город проживания пользователя
* tarif — название тарифного плана

Таблица calls (информация о звонках):
* id — уникальный номер звонка
* call_date — дата звонка
* duration — длительность звонка в минутах
* user_id — идентификатор пользователя, сделавшего звонок

Таблица messages (информация о сообщениях):
* id — уникальный номер сообщения
* message_date — дата сообщения
* user_id — идентификатор пользователя, отправившего сообщение

Таблица internet (информация об интернет-сессиях):
* id — уникальный номер сессии
* mb_used — объём потраченного за сессию интернет-трафика (в мегабайтах)
* session_date — дата интернет-сессии
* user_id — идентификатор пользователя

Таблица tariffs (информация о тарифах):
* tariff_name — название тарифа
* rub_monthly_fee — ежемесячная абонентская плата в рублях
* minutes_included — количество минут разговора в месяц, включённых в абонентскую плату
* messages_included — количество сообщений в месяц, включённых в абонентскую плату
* mb_per_month_included — объём интернет-трафика, включённого в абонентскую плату (в мегабайтах)
* rub_per_minute — стоимость минуты разговора сверх тарифного пакета (например, если в тарифе 100 минут разговора в месяц, то со 101 минуты будет взиматься плата)
* rub_per_message — стоимость отправки сообщения сверх тарифного пакета
* rub_per_gb — стоимость дополнительного гигабайта интернет-трафика сверх тарифного пакета (1 гигабайт = 1024 мегабайта)

**Краткий вывод о данных**

Из представленных таблиц видно что в данных нет пропусков(в таблице 'users_df' столбце 'churn_date' пропуски обоснованы тем что тариф действующий и нет даты окончания). 
Можно заметить что во всех таблицах идёт несоответствие типов данных в столбцах содержащих дату. В таблице 'internet_df' содержится столбец 'Unnamed: 0' который дублирует индекс. Его можно удалить.

**Предобработка данных**

Удалим столбец 'Unnamed: 0' из таблицы 'internet_df' и выведем на экран.

In [355]:
internet_df = internet_df.drop(columns = "Unnamed: 0")
internet_df.head()

       id  mb_used session_date  user_id
0  1000_0   112.95   2018-11-25     1000
1  1000_1  1052.81   2018-09-07     1000
2  1000_2  1197.26   2018-06-25     1000
3  1000_3   550.27   2018-08-22     1000
4  1000_4   302.56   2018-09-24     1000

Во 4 таблицах есть данные содержащие дату, они записаны в неправильном формате.

'reg_date', 'churn_date', 'session_date', 'call_date', ',message_date' столбцы в таблицах которые требуют исправления.

In [356]:
users_df["reg_date"] = pd.to_datetime(users_df["reg_date"],format = "%Y-%m-%d")
users_df["churn_date"] = pd.to_datetime(users_df["churn_date"],format = "%Y-%m-%d")
calls_df["call_date"] = pd.to_datetime(calls_df["call_date"],format = "%Y-%m-%d" )
messages_df["message_date"] = pd.to_datetime(messages_df["message_date"],format = "%Y-%m-%d")
internet_df["session_date"] = pd.to_datetime(internet_df["session_date"],format = "%Y-%m-%d" )

Проверим изменения.

In [357]:
print(users_df.info())
print(calls_df.info())
print(messages_df.info())
print(internet_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     500 non-null    int64
 1   age         500 non-null    int64
 2   churn_date  38 non-null     datetime64[ns]
 3   city        500 non-null    object
 4   first_name  500 non-null    object
 5   last_name   500 non-null    object
 6   reg_date    500 non-null    datetime64[ns]
 7   tariff      500 non-null    object
dtypes: datetime64[ns](2), int64(2), object(4)
memory usage: 31.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202607 entries, 0 to 202606
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         202607 non-null  object
 1   call_date  202607 non-null  datetime64[ns]
 2   duration   202607 non-null  float64
 3   user_id    202607 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 6.2+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123036 entries, 0 to 123035
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            123036 non-null  object
 1   message_date  123036 non-null  datetime64[ns]
 2   user_id       123036 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 2.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149396 entries, 0 to 149395
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            149396 non-null  object
 1   mb_used       149396 non-null  float64
 2   session_date  149396 non-null  datetime64[ns]
 3   user_id       149396 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 4.6+ MB
None

В таблицах 'calls_df' и 'internet_df' есть столбцы 'duration' и 'mb_used' их можно округлить в большую сторону и привести к типу int для удобства работы т.к. секунды и килобайты не так важны(при совершении звонка в 10 секунд списание идет как за 1 минуту, следовательно в секундах нет большой необходимости).

In [358]:
calls_df["duration"] = (calls_df["duration"].apply(np.ceil)).astype(int)
internet_df["mb_used"] = (internet_df["mb_used"].apply(np.ceil)).astype(int)

Проверим изменения.

In [359]:
print(calls_df.info())
print(internet_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202607 entries, 0 to 202606
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         202607 non-null  object
 1   call_date  202607 non-null  datetime64[ns]
 2   duration   202607 non-null  int64
 3   user_id    202607 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 6.2+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149396 entries, 0 to 149395
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            149396 non-null  object
 1   mb_used       149396 non-null  int64
 2   session_date  149396 non-null  datetime64[ns]
 3   user_id       149396 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 4.6+ MB
None

**Вывод**
Столбцы даты были записаны в неправильном формате из-зи изначального неправильного определения формата. Некоторые столбцы имели нужный формат, но для работы с данными пришлось его изменить.

**Подсчитайте для каждого пользователя количество сделанных звонков и израсходованных минут разговора по месяцам**

Применим сводную таблицу на датафрейме 'calls_df'. 
Пользователя выделим по 'user_id', месяц возьмём из столбца 'call_date', значения определим по столбцу 'duration'.

In [360]:
pt_calls = calls_df.pivot_table(index = ["user_id",calls_df.call_date.dt.month],values = "duration", aggfunc = ("count","sum"))
pt_calls.head()

                   count  sum
user_id call_date
1000    5             22  159
        6             43  172
        7             47  340
        8             52  408
        9             58  466

**Посчитайте для каждого пользователя количество отправленных сообщений по месяцам**

Построим сводную талицу из датафрейма 'messages_df' по похожему принципу.

In [361]:
pt_messages = messages_df.pivot_table(index = ["user_id",messages_df.message_date.dt.month],values = "id", aggfunc = "count")
pt_messages.head()

                      id
user_id message_date
1000    5             22
        6             60
        7             75
        8             81
        9             57

**Посчитайте для каждого пользователя объем израсходованного интернет-трафика по месяцам**

Построим сводную таблицу из 'internet_df'.

In [362]:
pt_internet = internet_df.pivot_table(index = ["user_id",internet_df.session_date.dt.month], values = "mb_used", aggfunc = "sum")
pt_internet.head()

                      mb_used
user_id session_date
1000    5                2256
        6               23257
        7               14016
        8               14070
        9               14581

**Посчитайте помесячную выручку с каждого пользователя (вычтите бесплатный лимит из суммарного количества звонков, сообщений и интернет-трафика; остаток умножьте на значение из тарифного плана; прибавьте абонентскую плату, соответствующую тарифному плану).**

Приступим к объединению таблиц.

In [363]:
user_tariff_df = users_df.join(tariffs_df.set_index("tariff_name"), on = "tariff", how = "outer").sort_index()
user_tariff_df.head()

,user_id,age,churn_date,city,first_name,last_name,reg_date,tariff,messages_included,mb_per_month_included,minutes_included,rub_monthly_fee,rub_per_gb,rub_per_message,rub_per_minute
0,1000,52,NaT,Краснодар,Рафаил,Верещагин,2018-05-25,ultra,1000,30720,3000,1950,150,1,1
1,1001,41,NaT,Москва,Иван,Ежов,2018-11-01,smart,50,15360,500,550,200,3,3
2,1002,59,NaT,Стерлитамак,Евгений,Абрамович,2018-06-17,smart,50,15360,500,550,200,3,3
3,1003,23,NaT,Москва,Белла,Белякова,2018-08-17,ultra,1000,30720,3000,1950,150,1,1
4,1004,68,NaT,Новокузнецк,Татьяна,Авдеенко,2018-05-14,ultra,1000,30720,3000,1950,150,1,1

In [364]:
pt_calls = pt_calls.reset_index()
pt_internet = pt_internet.reset_index()
pt_messages = pt_messages.reset_index()
df_combine = pt_calls.join(pt_internet.set_index("user_id"), how = "outer", on = "user_id")
df_combine =df_combine.join(pt_messages.set_index("user_id"), how = "outer", on = "user_id")

df_combine.head()

,user_id,call_date,count,sum,session_date,mb_used,message_date,id
0.0,1000,5.0,22.0,159.0,5.0,2256.0,5.0,22.0
0.0,1000,5.0,22.0,159.0,5.0,2256.0,6.0,60.0
0.0,1000,5.0,22.0,159.0,5.0,2256.0,7.0,75.0
0.0,1000,5.0,22.0,159.0,5.0,2256.0,8.0,81.0
0.0,1000,5.0,22.0,159.0,5.0,2256.0,9.0,57.0

In [366]:
df_combine = df_combine.join(user_tariff_df.set_index("user_id"),how = "outer", on = "user_id")
df_combine.head()

,user_id,call_date,count,sum,session_date,mb_used,message_date,id,age,churn_date,...,last_name,reg_date,tariff,messages_included,mb_per_month_included,minutes_included,rub_monthly_fee,rub_per_gb,rub_per_message,rub_per_minute
0.0,1000,5.0,22.0,159.0,5.0,2256.0,5.0,22.0,52,NaT,...,Верещагин,2018-05-25,ultra,1000,30720,3000,1950,150,1,1
0.0,1000,5.0,22.0,159.0,5.0,2256.0,6.0,60.0,52,NaT,...,Верещагин,2018-05-25,ultra,1000,30720,3000,1950,150,1,1
0.0,1000,5.0,22.0,159.0,5.0,2256.0,7.0,75.0,52,NaT,...,Верещагин,2018-05-25,ultra,1000,30720,3000,1950,150,1,1
0.0,1000,5.0,22.0,159.0,5.0,2256.0,8.0,81.0,52,NaT,...,Верещагин,2018-05-25,ultra,1000,30720,3000,1950,150,1,1
0.0,1000,5.0,22.0,159.0,5.0,2256.0,9.0,57.0,52,NaT,...,Верещагин,2018-05-25,ultra,1000,30720,3000,1950,150,1,1

In [365]:
df_users_messages = users_df.join(messages_df.set_index("user_id"),how = "outer", on = "user_id")